ramki_zw/UserControl2.xaml

<UserControl x:Class="ramki_zw.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ramki_zw"
             
             mc:Ignorable="d" Width="600" Height="180" Background="Black" Loaded="UserControl_Loaded" >
    <Grid Background="#FF424B56">
        <Label Content="Nazwa formatki :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000"/>
        <Label Content="Wysokość:" HorizontalAlignment="Left" Margin="9,39,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000" Width="100"/>
        <Label Content="Długość :" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000" Width="100"/>
        <Button x:Name="ok" Content="OK" HorizontalAlignment="Left" Margin="36,134,0,0" VerticalAlignment="Top" Width="92" Foreground="White" BorderBrush="White" Height="35"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Anuluj" Content="Anuluj" HorizontalAlignment="Left" Margin="143,134,0,0" VerticalAlignment="Top" Width="92" Foreground="White" BorderBrush="White" Height="35"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="82" Margin="353,43,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="G-marg" HorizontalAlignment="Left" Margin="401,39,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000"/>
        <Label Content="D-marg" HorizontalAlignment="Left" Margin="404,99,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000"/>
        <TextBox x:Name="textbox_nazwaformatki" HorizontalAlignment="Left" Height="23" Margin="115,12,0,0" TextWrapping="Wrap" Text="A0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_wysokosc" HorizontalAlignment="Left" Height="23" Margin="115,43,0,0" TextWrapping="Wrap" Text="841" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_dlugosc" HorizontalAlignment="Left" Height="23" Margin="115,72,0,0" TextWrapping="Wrap" Text="1189" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox_Gmarg" HorizontalAlignment="Left" Height="23" Margin="401,16,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="textbox_Dmarg_Copy" HorizontalAlignment="Left" Height="23" Margin="404,134,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="textbox_Lmarg" HorizontalAlignment="Left" Height="23" Margin="294,71,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="54"/>
        <Label Content="P-marg" HorizontalAlignment="Left" Margin="463,68,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000" RenderTransformOrigin="0.08,-1.822">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-39.792" Y="80.952"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textbox_Lmarg_Copy" HorizontalAlignment="Left" Height="23" Margin="506,71,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="54" RenderTransformOrigin="5.095,0.447" />
        <Label Content="L-marg" HorizontalAlignment="Left" Margin="338,69,0,0" VerticalAlignment="Top" Foreground="White" Background="#00000000" RenderTransformOrigin="0.08,-1.822">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-39.792" Y="80.952"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</UserControl>
